 ___  __        ________      ________      ________
|\  \|\  \     |\   __  \    |\   __  \    |\   __  \
\ \  \/  /|_   \ \  \|\  \   \ \  \|\  \   \ \  \|\  \
 \ \   ___  \   \ \   __  \   \ \   _  _\   \ \   __  \
  \ \  \\ \  \ __\ \  \ \  \ __\ \  \\  \| __\ \  \ \  \ ___
   \ \__\\ \__\\__\ \__\ \__\\__\ \__\\ _\|\__\ \__\ \__\\__\
    \|__| \|__\|__|\|__|\|__\|__|\|__|\|__\|__|\|__|\|__\|__|

    				Powered By Adrian Gutierrez

KINETIC ARTIFICIAL REALISTIC ASSISTANT		       ------------ V. 1.2.61.0 
###############################################################################
###############################################################################
